<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.frames.FrameActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_page_frame"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>



    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:ci_drawable="@drawable/custom_indicator"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">
        <TextView
            android:id="@+id/text1_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text1_frame1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/text2_Frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text2_frame1"
            android:textSize="16sp"
            android:layout_gravity="center"

            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text1_frame"/>

        <Button
            android:id="@+id/button_continue_frame"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_btn_continue"
            android:text="@string/Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text1_frame"
            android:layout_marginTop="100dp"
            />
    </RelativeLayout>


</LinearLayout>