<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.mains.HomeFragment"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_main_home"
            android:background="@android:color/transparent"
            android:paddingStart="10dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_diamond"
            android:background="@android:color/transparent"
            android:id="@+id/icon_diamond"
            android:layout_toStartOf="@+id/icon_star_home"
            android:paddingEnd="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_star"
            android:background="@android:color/transparent"
            android:id="@+id/icon_star_home"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/home_scanner"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_main_home"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            app:tint="@color/time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cusom_rectangle_home"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/icon_scan_qr_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sacn_qr"
                    android:background="@drawable/custom_circle_icon_home"
                    android:padding="15dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan qr"
                    android:textColor="@color/blue"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:layout_weight="1"

                >
                <ImageButton
                    android:id="@+id/icon_create_qr_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_create_qr"
                    android:background="@drawable/custom_circle_icon_home"
                    android:padding="15dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create qr"
                    android:textColor="@color/blue"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:layout_weight="1"

                >
                <ImageButton
                    android:id="@+id/icon_my_qr_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_my_qr"
                    android:background="@drawable/custom_circle_icon_home"
                    android:padding="15dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My qr"
                    android:textColor="@color/blue"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/banner_home_fra"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/image_home_baner" />


</LinearLayout>