<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.generate.GenerateActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/btn_back_after_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Generate"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/btn_create"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/custom_btn_continue"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="10dp"
        android:background="@drawable/cusom_rectangle_home"
        android:backgroundTint="@color/blue"
        >

        <TextView
            android:id="@+id/text_type_qr_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/layout_create_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/text_type_qr_after"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:background="@drawable/cusom_rectangle_home"
                android:backgroundTint="#3BFFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">


                <EditText
                    android:id="@+id/text_title_generate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:textColor="@color/white"
                    android:hint="Please fill in the text here ..."
                    android:textColorHint="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_no_underline"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The QR will be difficult to recognize when the content exceeds 150 characters ."
        android:textSize="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/qrtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Type"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/seeall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:gravity="end"
            android:layout_weight="1"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_app_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
